[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://components/osc/on_screen_controller.gd" id="1_script"]

[node name="OnScreenControllerLayer" type="CanvasLayer"]
layer = 2

[node name="OnScreenController" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_script")
