[gd_scene format=3 uid="uid://dwfr2ucs3bm4f"]

[ext_resource type="Script" uid="uid://ck0x76x4hxtql" path="res://components/base/move_component.gd" id="1_ails4"]
[ext_resource type="Script" uid="uid://ckbouxfljqia4" path="res://components/base/debug_actor_component.gd" id="2_debug"]
[ext_resource type="Script" uid="uid://bxr03iumhqu8q" path="res://components/base/shot_component.gd" id="3_shot"]
[ext_resource type="Script" uid="uid://cjkqsi1ff51lp" path="res://components/base/hurtbox_component.gd" id="4_hurtbox"]
[ext_resource type="Script" uid="uid://dkxdgoqud4xmi" path="res://components/base/melee_component.gd" id="5_melee"]
[ext_resource type="Shader" uid="uid://7hya7hvp3f8j" path="res://shaders/sprite_shine.gdshader" id="6_shine_shader"]
[ext_resource type="Script" uid="uid://q8bkecjuhmdh" path="res://components/base/hp_component.gd" id="7_hp"]
[ext_resource type="Script" uid="uid://itf8uevu8koi" path="res://components/base/active_value.gd" id="8_active_value"]
[ext_resource type="Script" uid="uid://dby2tnx31bqho" path="res://components/base/knockback_component.gd" id="9_knockback"]
[ext_resource type="Script" uid="uid://1iqp78ble28k" path="res://components/base/death_component.gd" id="10_death"]
[ext_resource type="Script" uid="uid://d3q1wk0lmuhc" path="res://components/base/sfx_player_component.gd" id="11_sfx"]
[ext_resource type="AudioStream" uid="uid://g368enthjbuu" path="res://assets/sfx/slash.wav" id="12_slash"]
[ext_resource type="AudioStream" uid="uid://161sw5nll44e" path="res://assets/sfx/shoot.wav" id="13_shoot"]

[sub_resource type="Animation" id="Animation_melee_attack"]
resource_name = "melee_attack"
length = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_actor"]
_data = {
&"melee_attack": SubResource("Animation_melee_attack")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sprite_shine"]
resource_local_to_scene = true
shader = ExtResource("6_shine_shader")
shader_parameter/is_shining = false
shader_parameter/shine_frequency = 8.0
shader_parameter/is_dissolving = false
shader_parameter/dissolve_progress = 0.0
shader_parameter/dissolve_edge_width = 0.08
shader_parameter/dissolve_edge_color = Color(1, 0.82, 0.4, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kj1b4"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ails4"]
size = Vector2(16, 16)

[node name="Actor" type="CharacterBody2D" unique_id=1519086564]

[node name="MoveComponent" type="Node" parent="." unique_id=1240798177]
script = ExtResource("1_ails4")
metadata/_custom_type_script = "uid://ck0x76x4hxtql"

[node name="DebugActorComponent" type="Node2D" parent="." unique_id=768223778]
script = ExtResource("2_debug")
health_bar_offset = Vector2(0, 18)

[node name="ShotComponent" type="Node" parent="." unique_id=166561211]
script = ExtResource("3_shot")

[node name="MeleeComponent" type="Node" parent="." unique_id=1321547249]
script = ExtResource("5_melee")
cooldown = 0.1
attack_distance = 16.0
hitbox_size = Vector2(24, 24)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=557777032]
libraries/ = SubResource("AnimationLibrary_actor")

[node name="HPComponent" type="Node" parent="." unique_id=1643826867]
script = ExtResource("7_hp")

[node name="ActiveValue" type="Node" parent="HPComponent" unique_id=1305892158]
script = ExtResource("8_active_value")

[node name="KnockbackComponent" type="Node" parent="." unique_id=661341235]
script = ExtResource("9_knockback")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1083354207]
script = ExtResource("4_hurtbox")

[node name="Shape" type="CollisionPolygon2D" parent="HurtboxComponent" unique_id=1419816795]
polygon = PackedVector2Array(-7, -7, 6, -7, 6, 6, -7, 6)

[node name="Sprite" type="Sprite2D" parent="." unique_id=277341190]
material = SubResource("ShaderMaterial_sprite_shine")
texture = SubResource("PlaceholderTexture2D_kj1b4")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=935029686]
shape = SubResource("RectangleShape2D_ails4")

[node name="DeathComponent" type="Node" parent="." unique_id=433792714]
script = ExtResource("10_death")
dissolve_duration = 0.5
dissolve_edge_color = Color(1, 0.4166667, 0, 1)

[node name="MeleeSFXPlayerComponent" type="AudioStreamPlayer" parent="." unique_id=121945196]
stream = ExtResource("12_slash")
pitch_scale = 2.0
script = ExtResource("11_sfx")
event_source_path = NodePath("../MeleeComponent")
event_signal = &"attack_started"

[node name="ShotSFXPlayerComponent" type="AudioStreamPlayer" parent="." unique_id=137034102]
stream = ExtResource("13_shoot")
script = ExtResource("11_sfx")
event_source_path = NodePath("../ShotComponent")
event_signal = &"projectile_fired"
